<!DOCTYPE html>

<html lang="Pt-Br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <title>Repósitorio</title>
  
  <link rel="stylesheet" href="style.css">
   
   <script src="https://kit.fontawesome.com/09ff42f379.js" crossorigin="anonymous">
     
   </script>
<style>

.fundo{
background: linear-gradient(45deg, #C4DDFF, #7FB5FF, #001D6E, #FEE2C5);  
background-size: 300%, 300%; 
animation: colors 15s ease infinite
}

@keyframes colors {
0%{
  
background-position: 0% 50%;
}
  
50%{

background-position: 50% 100%;
  
}

100%{
  
background-position: 100% 0%; 
}
  
}



</style>

</head>

<body class="fundo">
 
  <h1>REPOSITÓRIO</h1>


  <h4>Seja tudo o quiser ser, mas, acima de tudo, seja você sempre</h4>
  
<p> Olá, meu nome é Deoclécio Netto.
   Isto é um local onde você poderar observar e analisár os trabalhos produzidos ao longo de minha carreira como programador.</p>
  
  <h1>Linguagens utilizadas: HTML E CSS</h3>
  
  
<h3>  Primeiros Sites Web </h2>

<p>Iniciando os estudos sobre sites web, o primeiro projeto foi a criação de um site com tema PET-SHOP</p>

<p> como podemos obsevar, esse era a interface inicial do site: </p>
<img src="st1.png" alt="ilustração" class="ilu" > 
<img src="st1.1.png" alt="ilustração" class="ilu">
<img src="st1.3.png" alt="ilustração" class="ilu">
<img src="st1.4.png" alt="ilustração" class="ilu" >


<h3> O Segundo projeto foi uma ilustração do programa Salve Raph</h3>

<p>Já o segundo foi elaboração de um site q iluatrava o programa que estava acontecendo no ano de 2021, " SALVE RALPH".</p>

<img src="at1.4.png" alt="ilustração" class="rp">
<img src="rp.png" alt="ilustração" id="rpr">
<img src="rp1..png" alt="ilustração" class="rp">


<h3>Ambas, o código não pode ser visualizado, pois o programador não tinha conhecimento sobre o github.</h3>

<div class="branco">
  
  <img src="pf.jpg" class="ftd">

<p>Nosso site está em construção, mas estamos prontos para começar. Quer saber mais sobre nós falar sobre seu projeto ou apenas dizer um oi? Deve-nos entrar em contato e entraremos em contato mais rápido possivel.</p>



   
   <div class="social">
     
    <button><a href="https://www.instagram.com/nettovz/"><i class="fa-brands fa-instagram"></i></button>
    <button><a href="https://github.com/Nettosocafofo"><i class="fa-brands fa-github"></i></button>
    <button><a href="mailto:deoclecio.netto10@gmail.com"><i class="fa-solid fa-at"></i></button>
    
    </div>
    </div>
    </div>
</body>
</html>
